# SignLink

./: README.md
android_app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/com/signlink/app/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/signlink/app/: MainActivity.kt  SignLinkApp.kt
android_app/app/src/main/java/com/signlink/app/data/bluetooth/: BleConstants.kt  BleDevice.kt  BluetoothRepository.kt  CalibrationRepository.kt  CalibrationState.kt  ConnectionState.kt
android_app/app/src/main/java/com/signlink/app/data/local/: AppSettings.kt  AppSettingsDataStore.kt  ChatDao.kt  ChatMessage.kt  SignLinkDatabase.kt
android_app/app/src/main/java/com/signlink/app/data/repository/: ChatRepository.kt
android_app/app/src/main/java/com/signlink/app/data/translation/: TranslationRepository.kt  TranslationState.kt
android_app/app/src/main/java/com/signlink/app/di/: DatabaseModule.kt
android_app/app/src/main/java/com/signlink/app/navigation/: NavGraph.kt  Screen.kt
android_app/app/src/main/java/com/signlink/app/ui/components/: AppErrorCard.kt
android_app/app/src/main/java/com/signlink/app/ui/screens/: AuthTextField.kt  BluetoothScreen.kt  CalibrationScreen.kt  ChatHistoryScreen.kt  HomeScreen.kt  LearningScreen.kt  LoginScreen.kt  PairDeviceScreen.kt  PlaceholderScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SpeechScreen.kt  TextToSpeechScreen.kt  TranslationScreen.kt  UserTypeScreen.kt  WelcomeScreen.kt
android_app/app/src/main/java/com/signlink/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/java/com/signlink/app/utils/: ErrorHandler.kt  SpeechRecognizerManager.kt  TextToSpeechManager.kt
android_app/app/src/main/java/com/signlink/app/viewmodel/: BluetoothViewModel.kt  CalibrationViewModel.kt  ChatHistoryViewModel.kt  SettingsViewModel.kt  SpeechViewModel.kt  TextToSpeechViewModel.kt  TranslationViewModel.kt
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/test/java/com/signlink/app/: ExampleUnitTest.kt
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
datasets/American_Sign_Language_Fingerspelling_dataset/: credit.md
datasets/American_Sign_Language_Fingerspelling_dataset_copy_engineered/User1/: 291982754_alphabet_a_right_features.csv  291982756_alphabet_a_right_features.csv  291982757_alphabet_a_right_features.csv  291982758_alphabet_a_right_features.csv  291982760_alphabet_a_right_features.csv  291982762_alphabet_b_right_features.csv  291982764_alphabet_b_right_features.csv  291982765_alphabet_b_right_features.csv  291982769_alphabet_b_right_features.csv  291982770_alphabet_b_right_features.csv  291982772_alphabet_c_right_features.csv  291982773_alphabet_c_right_features.csv  291982775_alphabet_c_right_features.csv  291982776_alphabet_c_right_features.csv  291982777_alphabet_c_right_features.csv  291982779_alphabet_d_right_features.csv  291982780_alphabet_d_right_features.csv  291982782_alphabet_d_right_features.csv  291982783_alphabet_d_right_features.csv  291982784_alphabet_d_right_features.csv  291982787_alphabet_e_right_features.csv  291982788_alphabet_e_right_features.csv  291982789_alphabet_e_right_features.csv  291982791_alphabet_e_right_features.csv  291982792_alphabet_e_right_features.csv  291982794_alphabet_f_right_features.csv  291982795_alphabet_f_right_features.csv  291982796_alphabet_f_right_features.csv  291982797_alphabet_f_right_features.csv  291982798_alphabet_f_right_features.csv  291982801_alphabet_g_right_features.csv  291982802_alphabet_g_right_features.csv  291982803_alphabet_g_right_features.csv  291982804_alphabet_g_right_features.csv  291982805_alphabet_g_right_features.csv  291982807_alphabet_g_right_features.csv  291982810_alphabet_h_right_features.csv  291982812_alphabet_h_right_features.csv  291982814_alphabet_h_right_features.csv  291982815_alphabet_h_right_features.csv  (+88 more)
datasets/American_Sign_Language_Fingerspelling_dataset_copy_engineered/User2/: 291981449_alphabet_q_right_features.csv  291981450_alphabet_q_right_features.csv  291981451_alphabet_q_right_features.csv  291981452_alphabet_q_right_features.csv  291981453_alphabet_q_right_features.csv  291996189_alphabet_a_right_features.csv  291996191_alphabet_a_right_features.csv  291996195_alphabet_a_right_features.csv  291996196_alphabet_a_right_features.csv  291996197_alphabet_a_right_features.csv  291996200_alphabet_b_right_features.csv  291996201_alphabet_b_right_features.csv  291996203_alphabet_b_right_features.csv  291996204_alphabet_b_right_features.csv  291996205_alphabet_b_right_features.csv  291996207_alphabet_c_right_features.csv  (+116 more)
grading_and_submissions/: EverythingElse.md
grading_and_submissions/final_report/: ~$final.docx
grading_and_submissions/interim_project_report/: CMP6200_Interim Project Report Feedback Form.docx
grading_and_submissions/poster/: A1 template Portrait.pptx
sign_lang_classification/: ExtraTrees.ipynb  RandomForestClassifier.ipynb  steps.md
sign_lang_vid_detection/: steps.md  work.ipynb
(+2084 files in other folders)
