
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false


org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr


org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true


org.gradle.java.installations.paths=C\:\\Program Files\\Android\\Android Studio\\jbr


org.gradle.configuration-cache=false